<?xml version="1.0" encoding="UTF-8"?>

<?language javascript?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<GridPane fx:controller="LoginPassword.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10"
          styleClass="root">

    <!--
        fx:controller
            attribute is required when you specify controller-based event handlers in your markup.
        xmlns:fx
            attribute is always required and specifies the fx namespace.


        alignment
            property changes the default position of the grid from the top left of the scene to the center.
        gap
            properties manage the spacing between the rows and columns


        styleClass
            to use the root style for the grid pane
        -->


    <gridLinesVisible>true</gridLinesVisible>
    <!--
    DEBUGGING GRID LINES
    -->


    <MenuBar fx:id="menuBar" onKeyPressed="#handleKeyInput">
        <Menu text="File">
            <items>
                <MenuItem text="New"/>
                <MenuItem text="Open"/>
            </items>
        </Menu>
    </MenuBar>


    <padding>
        <!--
        padding
            property manages the space around the edges of the grid pane.
        -->
        <Insets top="25" right="25" bottom="10" left="25"/>
    </padding>



    <!--
    Add Text and Password Fields
    -->
    <Text id="welcome-text" text="Welcome"
          GridPane.columnIndex="0" GridPane.rowIndex="0"
          GridPane.columnSpan="2"/>

    <Label text="User Name:"
           GridPane.columnIndex="0" GridPane.rowIndex="1"/>

    <TextField
            GridPane.columnIndex="1" GridPane.rowIndex="1"/>

    <Label text="Password:"
           GridPane.columnIndex="0" GridPane.rowIndex="2"/>

    <PasswordField fx:id="passwordField"
                   GridPane.columnIndex="1" GridPane.rowIndex="2"/>


    <!--
    Add HBox, Button, and Text
    -->
    <HBox spacing="10" alignment="bottom_right"
          GridPane.columnIndex="1" GridPane.rowIndex="4">
        <Button text="Sign In"
                onAction="#handleSubmitButtonAction"/>
        <!--
        onAction
            handleSubmitButtonAction(ActionEvent event)
            is implemented in Controller.java
        -->

    </HBox>

    <Text fx:id="actiontarget"
          GridPane.columnIndex="1" GridPane.rowIndex="6"/>
    <!--
    fx:id
        Assigns a value to an element, as shown in the code for the Text control,
        creates a variable in the document's namespace, which you can refer to from elsewhere in the code.
    -->

    <!--
    CSS
    -->
    <stylesheets>
        <URL value="@login.css"/>
        <!--
        The @ symbol before the name of the style sheet in the URL indicates that the style sheet is in the same directory as the FXML file.
        -->
    </stylesheets>


</GridPane>